config/simulation.yml (before)
test:
  numnodes: 6

  node_parameters:
    0:
      1: { p: 1, alpha: 1, theta: 2 }
      2: { p: 0.5, alpha: 1, theta: 2 }
      3: { p: 0.1, alpha: 1, theta: 2 }
      4: { p: 0.1, alpha: 1, theta: 2 }
      5: { p: 0.1, alpha: 1, theta: 2 }

  node_strategies:
    0: broadcast

  debug: true
  node_debug: true


scenario1:
  numnodes: 3

  node_parameters:
    0:
      1: { p: 1, alpha: 1, theta: 2 } # node A
      2: { p: 0.01, alpha: 1, theta: 110 } # node B

  node_strategies:
    0: step
  filename_suffix: step

  debug: false


scenario2:
  numnodes: 3

  node_parameters:
    0:
      1: { p: 1, alpha: 1, theta: 2 } # node A
      2: { p: 1, alpha: 1, theta: 0.8 } # node C

  node_strategies:
    0: step
  filename_suffix: step

  debug: false


scenario3:
  numnodes: 4

  node_parameters:
    0:
      1: { p: 1, alpha: 1, theta: 2 } # node A
      2: { p: 0.1, alpha: 1, theta: 0.1 } # node D
      3: { p: 1, alpha: 1, theta: 1.8 } # node E

  node_strategies:
    0: step
  filename_suffix: step

  debug: false

config/simulation.yml (after)
test:
  numnodes: 6

  node_parameters:
    0:
      1: { p: 1, alpha: 1, theta: 2 }
      2: { p: 0.5, alpha: 1, theta: 2 }
      3: { p: 0.1, alpha: 1, theta: 2 }
      4: { p: 0.1, alpha: 1, theta: 2 }
      5: { p: 0.1, alpha: 1, theta: 2 }

  node_strategies:
    0: broadcast

  debug: true
  node_debug: true

  events:
    myevent:
      time: 100
      node: 5
      action: remove
    secondevent:
      time: 100
      node: 1
      action: add


scenario1:
  numnodes: 3

  node_parameters:
    0:
      1: { p: 1, alpha: 1, theta: 2 } # node A
      2: { p: 0.01, alpha: 1, theta: 110 } # node B

  node_strategies:
    0: step
  filename_suffix: step

  debug: false


scenario2:
  numnodes: 3

  node_parameters:
    0:
      1: { p: 1, alpha: 1, theta: 2 } # node A
      2: { p: 1, alpha: 1, theta: 0.8 } # node C

  node_strategies:
    0: step
  filename_suffix: step

  debug: false


scenario3:
  numnodes: 4

  node_parameters:
    0:
      1: { p: 1, alpha: 1, theta: 2 } # node A
      2: { p: 0.1, alpha: 1, theta: 0.1 } # node D
      3: { p: 1, alpha: 1, theta: 1.8 } # node E

  node_strategies:
    0: step
  filename_suffix: step

  debug: false

config/simulation.yml (diff)
@@ -15,6 +15,16 @@ test:
   debug: true
   node_debug: true
 
+  events:
+    myevent:
+      time: 100
+      node: 5
+      action: remove
+    secondevent:
+      time: 100
+      node: 1
+      action: add
+
 
 scenario1:
   numnodes: 3
